# podcasts

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pengrad/podcasts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pengrad/podcasts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pengrad/podcasts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: rushandroid-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/github/pengrad/podcasts/: Channel.java  FeedModel.java  ItunesModel.java  ItunesResult.java  ItunesSearchAPI.java  ItunesSearchRecyclerAdapter.java  MainActivity.java  MyApp.java  PodcastChannelActivity.java  PodcastDescriptionActivity.java  XmlConverter.java
src/main/java/com/github/pengrad/podcasts/api/: ItunesSearchApi.java
src/main/java/com/github/pengrad/podcasts/di/: AppComponent.java  AppModule.java  ModelModule.java  NetworkModule.java
src/main/java/com/github/pengrad/podcasts/model/: FeedModel.java  ItunesModel.java  PodcastModel.java  PodcastStore.java  PodcastSubscribtionListener.java  StringHttpSubscriber.java
src/main/java/com/github/pengrad/podcasts/model/data/: Channel.java  FeedChannel.java  FeedEpisode.java  ItunesResult.java  ItunesSearchResult.java  Podcast.java  PodcastEpisode.java
src/main/java/com/github/pengrad/podcasts/recyclerview/: ItemClickListener.java  RecyclerViewHolder.java  RecyclerViewListAdapter.java
src/main/java/com/github/pengrad/podcasts/ui/: AnimationUtils.java  FadeTransition.java  ItunesSearchRecyclerAdapter.java  MainActivity.java  PodcastActivity.java  PodcastChannelActivity.java  PodcastSearchActivity.java  PodcastSearchAdapter.java  RotatingFab.java  SearchActivity.java  SimpleDividerItemDecoration.java
src/main/java/com/github/pengrad/podcasts/ui/adapters/: ItunesSearchRecyclerAdapter.java  PodcastSearchAdapter.java
src/main/java/com/github/pengrad/podcasts/ui/screens/: MainActivity.java  MyPodcastsFragment.java  PodcastActivity.java  PodcastSearchActivity.java  SearchActivity.java  SearchFragment.java
src/main/java/com/github/pengrad/podcasts/utils/: MenuItemListener.java  StringHttpSubscriber.java  XmlConverter.java
src/main/res/anim/: rotate.xml
src/main/res/drawable/: bg_primary.xml  line_divider.xml
src/main/res/drawable-v21/: bg_circle_primary.xml  bg_primary.xml
src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_podcast.xml  activity_podcast_description.xml  activity_podcast_search.xml  activity_search.xml  cardview_podcast.xml  content_podcast_header.xml  episode.xml  fragment_my_podcasts.xml  podcast_description.xml  podcast_header.xml  podcast_search_header.xml  view_rotating_fab.xml
src/main/res/menu/: menu_main.xml  menu_podcast_description.xml  menu_search.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
