<?xml version="1.0" encoding="utf-8"?>
<com.github.pengrad.podcasts.ui.RotatingFab
    android:id="@+id/rotatingFab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_autorenew_white_24dp"/>

    <ImageView
        android:id="@+id/fabImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/accent"
        android:src="@drawable/ic_autorenew_white_24dp"
        android:visibility="visible"/>

</com.github.pengrad.podcasts.ui.RotatingFab>